[
  {
    "Type": "Question",
    "KeyWord": "Pirat",
    "Taboos": [
      "Insel",
      "Schatz",
      "Augenklappe",
      "Totenkopf",
      "Schiff"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Gewürz",
    "Taboos": [
      "Geruch",
      "Geschmack",
      "Curry",
      "Pfeffer",
      "Essen"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Rum",
    "Taboos": [
      "Getränk",
      "Flasche",
      "Glas",
      "Alkohol",
      "braun"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Batterie",
    "Taboos": [
      "Strom",
      "Akku",
      "Elektrizität",
      "Gerät",
      "leer"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Gedächtnis",
    "Taboos": [
      "Alzheimer",
      "vergessen",
      "merken",
      "Kopf",
      "Gehirn"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Palme",
    "Taboos": [
      "Baum",
      "Tropen",
      "Kokusnuss",
      "Wedel",
      "Karibik"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Maus",
    "Taboos": [
      "Tier",
      "Ratte",
      "Elefant",
      "Sendung",
      "Käse"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Buch",
    "Taboos": [
      "Papier",
      "lesen",
      "Seite",
      "schreiben",
      "Autor"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Regen",
    "Taboos": [
      "Schirm",
      "nass",
      "Tropfen",
      "Wolke",
      "Himmel"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Bart",
    "Taboos": [
      "rasieren",
      "Pirat",
      "Tage",
      "Rasierer",
      "Kopf"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Geld",
    "Taboos": [
      "Schein",
      "Münze",
      "Börse",
      "bezahlen",
      "Kasse"
    ]
  },
  {
    "Type": "Question",
    "KeyWord": "Monitor",
    "Taboos": [
      "anschauen",
      "Fernseher",
      "Computer",
      "Tisch",
      "Rechteck"
    ]
  }
]